/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** ./models/otp.js ***!
  \***********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** ./models/users.js ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!*************************!*\
  !*** external "stripe" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "bcryptjs" ***!
  \***************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!*****************************!*\
  !*** ./models/following.js ***!
  \*****************************/

/*!*****************************!*\
  !*** external "nodemailer" ***!
  \*****************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*******************************!*\
  !*** external "jsonwebtoken" ***!
  \*******************************/

/*!**********************************!*\
  !*** ./models/insta_accounts.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "email-validator" ***!
  \**********************************/
